<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Contoh HTML Sederhana (Pertemuan 1 dan 2)</title>
  <!-- CSS INTERNAL -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f2f2;
      padding: 20px;
    }

    h1 {
      color: #25f805;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid #333;
    }

    th {
      background-color: #3498db;
      color: white;
    }

    td {
      padding: 8px;
      text-align: center;
    }

    ul {
      list-style-type: square;
      margin-top: 20px;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <!-- CSS INLINE -->
  <h1 style="text-align:right;">Data Mahasiswa Tahun 2025</h1> 

  <table>
    <thead>
      <tr style="font-style: oblique;">
        <th>Nama</th>
        <th>NIM</th>
        <th>Jurusan</th>
        <th>Hobi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Andi</td>
        <td>123456</td>
        <td>Informatika</td>
        <td>
          <ul>
              <li>Membaca buku</li>
              <li>Bermain game</li>
              <li>Olahraga</li>
            </ul>
        </td>
      </tr>
      <tr>
        <td>Budi</td>
        <td>654321</td>
        <td>Sistem Informasi</td>
        <td>
          <ul>
              <li>Membaca buku</li>
              <li>Bermain game</li>
              <li>Olahraga</li>
            </ul>
        </td>
      </tr>
    </tbody>
  </table>  
</body>
</html>
